<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        .conteiner{
           display: flex;
          
           gap: 10px;                
        }
        .box{
        border: 2px solid ;
        background-color: aquamarine;
        height: 200px;
        width: 100%;
        }
        @media screen and (max-width:576px){
            .conteiner{
                flex-direction: column;
            }
            
        }
        @media screen and (min-width:576px) and (max-width:992px){
            .conteiner{
                flex-direction: column-reverse;
            }
            
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="box">box-1</div>
        <div class="box">box-2</div>
        <div class="box">box-3</div>
        <div class="box">box-4</div>
    </div>
    
</body>
</html>